In [1]:
import pandas as pd
import numpy as np
import ast
from warnings import simplefilter

In [2]:
simplefilter('ignore')

# Чистка данных

In [3]:
data = pd.read_csv('datasets/new_merged.csv')
data.head(5)

,Unnamed: 0,User-ID,ISBN,Book-Rating,Book-Title,Book-Author,Year-Of-Publication,Publisher,Image-URL-S,Image-URL-M,Image-URL-L,Location,Age,raw_title,raw_year,categories,description
0,8,2313,0553278223,7,The Martian Chronicles,RAY BRADBURY,1984,Spectra,http://images.amazon.com/images/P/0553278223.0...,http://images.amazon.com/images/P/0553278223.0...,http://images.amazon.com/images/P/0553278223.0...,"cincinnati, ohio, usa",23.0,themartianchronicles,1970.0,['Fiction'],The tranquility of Mars is disrupted by humans...
1,11,2313,0295955252,8,No-No Boy,John Okada,1978,University of Washington Press,http://images.amazon.com/images/P/0295955252.0...,http://images.amazon.com/images/P/0295955252.0...,http://images.amazon.com/images/P/0295955252.0...,"cincinnati, ohio, usa",23.0,nonoboy,1970.0,['Japanese'],NaN
2,24,2313,0553213601,0,Cyrano De Bergerac (Bantam Classics),EDMOND ROSTAND,1950,Bantam,http://images.amazon.com/images/P/0553213601.0...,http://images.amazon.com/images/P/0553213601.0...,http://images.amazon.com/images/P/0553213601.0...,"cincinnati, ohio, usa",23.0,cyranodebergeracbantamclassics,1970.0,['Drama'],Cyrano is a wonderful poet who feels ugly due ...
3,44,6543,0446611212,0,Violets Are Blue,James Patterson,2002,Warner Vision,http://images.amazon.com/images/P/0446611212.0...,http://images.amazon.com/images/P/0446611212.0...,http://images.amazon.com/images/P/0446611212.0...,"strafford, missouri, usa",34.0,violetsareblue,1970.0,['Fiction'],D.C. Detective Alex Cross has seen a lot of cr...
4,48,6543,0345342968,8,Fahrenheit 451,RAY BRADBURY,1987,Del Rey,http://images.amazon.com/images/P/0345342968.0...,http://images.amazon.com/images/P/0345342968.0...,http://images.amazon.com/images/P/0345342968.0...,"strafford, missouri, usa",34.0,fahrenheit451,1970.0,['Book burning'],NaN

In [4]:
filtered_data = data.drop(['Image-URL-S', 'Image-URL-M', 'Image-URL-L', 'description', 'raw_year', 'Unnamed: 0'], axis=1)
filtered_data.head(5)

,User-ID,ISBN,Book-Rating,Book-Title,Book-Author,Year-Of-Publication,Publisher,Location,Age,raw_title,categories
0,2313,0553278223,7,The Martian Chronicles,RAY BRADBURY,1984,Spectra,"cincinnati, ohio, usa",23.0,themartianchronicles,['Fiction']
1,2313,0295955252,8,No-No Boy,John Okada,1978,University of Washington Press,"cincinnati, ohio, usa",23.0,nonoboy,['Japanese']
2,2313,0553213601,0,Cyrano De Bergerac (Bantam Classics),EDMOND ROSTAND,1950,Bantam,"cincinnati, ohio, usa",23.0,cyranodebergeracbantamclassics,['Drama']
3,6543,0446611212,0,Violets Are Blue,James Patterson,2002,Warner Vision,"strafford, missouri, usa",34.0,violetsareblue,['Fiction']
4,6543,0345342968,8,Fahrenheit 451,RAY BRADBURY,1987,Del Rey,"strafford, missouri, usa",34.0,fahrenheit451,['Book burning']

In [5]:
filtered_data.isna().sum()

User-ID                    0
ISBN                       0
Book-Rating                0
Book-Title                 0
Book-Author                0
Year-Of-Publication        0
Publisher                  1
Location                   0
Age                    53559
raw_title                  0
categories                 0
dtype: int64

In [6]:
filtered_data = filtered_data.dropna(subset=['Publisher'])
filtered_data.isna().sum()

User-ID                    0
ISBN                       0
Book-Rating                0
Book-Title                 0
Book-Author                0
Year-Of-Publication        0
Publisher                  0
Location                   0
Age                    53559
raw_title                  0
categories                 0
dtype: int64

In [7]:
filtered_data['categories'] = filtered_data['categories'].apply(ast.literal_eval)
filtered_data['categories'] = filtered_data['categories'].apply(lambda x: ''.join(x))
filtered_data.head(5)

,User-ID,ISBN,Book-Rating,Book-Title,Book-Author,Year-Of-Publication,Publisher,Location,Age,raw_title,categories
0,2313,0553278223,7,The Martian Chronicles,RAY BRADBURY,1984,Spectra,"cincinnati, ohio, usa",23.0,themartianchronicles,Fiction
1,2313,0295955252,8,No-No Boy,John Okada,1978,University of Washington Press,"cincinnati, ohio, usa",23.0,nonoboy,Japanese
2,2313,0553213601,0,Cyrano De Bergerac (Bantam Classics),EDMOND ROSTAND,1950,Bantam,"cincinnati, ohio, usa",23.0,cyranodebergeracbantamclassics,Drama
3,6543,0446611212,0,Violets Are Blue,James Patterson,2002,Warner Vision,"strafford, missouri, usa",34.0,violetsareblue,Fiction
4,6543,0345342968,8,Fahrenheit 451,RAY BRADBURY,1987,Del Rey,"strafford, missouri, usa",34.0,fahrenheit451,Book burning

In [8]:
def location(a):
    a = a.split(',')
    return a[-1]

In [9]:
filtered_data['Location'] = filtered_data['Location'].apply(location)
filtered_data.head(5)

,User-ID,ISBN,Book-Rating,Book-Title,Book-Author,Year-Of-Publication,Publisher,Location,Age,raw_title,categories
0,2313,0553278223,7,The Martian Chronicles,RAY BRADBURY,1984,Spectra,usa,23.0,themartianchronicles,Fiction
1,2313,0295955252,8,No-No Boy,John Okada,1978,University of Washington Press,usa,23.0,nonoboy,Japanese
2,2313,0553213601,0,Cyrano De Bergerac (Bantam Classics),EDMOND ROSTAND,1950,Bantam,usa,23.0,cyranodebergeracbantamclassics,Drama
3,6543,0446611212,0,Violets Are Blue,James Patterson,2002,Warner Vision,usa,34.0,violetsareblue,Fiction
4,6543,0345342968,8,Fahrenheit 451,RAY BRADBURY,1987,Del Rey,usa,34.0,fahrenheit451,Book burning

In [10]:
def clearLocation(a):
    if len(a) > 0 and a[0] == ' ':
        a = a[1:]
    unknown = ['', 'n/a', 'u.s>', 'k1c7b1', 'la chine éternelle!', 'the world tomorrow', 'here and there', 'the', 'everywhere and anywhere', '"n/a\\"', 'quit', 'usa (currently living in england)', 'far away...', 'n/a - on the road', 'ee.uu', 'we`re global!', 'c', 'x', 'c.a.', 'orange co', 'space', '"', 'lkjlj', 'universe']
    usa = ['u.s.a.', 'ysa', 'united staes', 'san franicsco', 'united states of america', 'united states', 'u.s.a>', 'usa & canada', 'united sates', 'america', 'united state', 'us', 'hungary and usa', 'u.s. of a.']
    nz = ['nz']
    uk = ['u.k.']
    uae = ['u.a.e']
    if a in unknown:
        return 'unknown'
    elif a in usa:
        return 'usa'
    elif a in nz:
        return 'new zealand'
    elif a in uk:
        return 'united kingdom'
    elif a in uae:
        return 'united arab emirates'
    elif a[-1] == '"':
        return a[:-1]
    else:
        return a

In [11]:
filtered_data['Location'] = filtered_data['Location'].apply(clearLocation)
filtered_data.head(5)

,User-ID,ISBN,Book-Rating,Book-Title,Book-Author,Year-Of-Publication,Publisher,Location,Age,raw_title,categories
0,2313,0553278223,7,The Martian Chronicles,RAY BRADBURY,1984,Spectra,usa,23.0,themartianchronicles,Fiction
1,2313,0295955252,8,No-No Boy,John Okada,1978,University of Washington Press,usa,23.0,nonoboy,Japanese
2,2313,0553213601,0,Cyrano De Bergerac (Bantam Classics),EDMOND ROSTAND,1950,Bantam,usa,23.0,cyranodebergeracbantamclassics,Drama
3,6543,0446611212,0,Violets Are Blue,James Patterson,2002,Warner Vision,usa,34.0,violetsareblue,Fiction
4,6543,0345342968,8,Fahrenheit 451,RAY BRADBURY,1987,Del Rey,usa,34.0,fahrenheit451,Book burning

In [12]:
filtered_data = filtered_data[filtered_data['Book-Rating'] != 0]
filtered_data.head(5)

,User-ID,ISBN,Book-Rating,Book-Title,Book-Author,Year-Of-Publication,Publisher,Location,Age,raw_title,categories
0,2313,0553278223,7,The Martian Chronicles,RAY BRADBURY,1984,Spectra,usa,23.0,themartianchronicles,Fiction
1,2313,0295955252,8,No-No Boy,John Okada,1978,University of Washington Press,usa,23.0,nonoboy,Japanese
4,6543,0345342968,8,Fahrenheit 451,RAY BRADBURY,1987,Del Rey,usa,34.0,fahrenheit451,Book burning
5,6543,0446610038,9,1st to Die: A Novel,James Patterson,2002,Warner Vision,usa,34.0,1sttodieanovel,Fiction
10,6543,1400031346,6,The No. 1 Ladies' Detective Agency,Alexander McCall Smith,2002,Anchor (UK),usa,34.0,theno1ladiesdetectiveagency,Botswana

In [13]:
books_data = filtered_data[['ISBN', 'Book-Title', 'Book-Author', 'Year-Of-Publication', 'Publisher', 'categories']]
books_data = books_data.drop_duplicates()
books_data.head(5)

,ISBN,Book-Title,Book-Author,Year-Of-Publication,Publisher,categories
0,0553278223,The Martian Chronicles,RAY BRADBURY,1984,Spectra,Fiction
1,0295955252,No-No Boy,John Okada,1978,University of Washington Press,Japanese
4,0345342968,Fahrenheit 451,RAY BRADBURY,1987,Del Rey,Book burning
5,0446610038,1st to Die: A Novel,James Patterson,2002,Warner Vision,Fiction
10,1400031346,The No. 1 Ladies' Detective Agency,Alexander McCall Smith,2002,Anchor (UK),Botswana

In [14]:
mean_rating = filtered_data.groupby('ISBN')['Book-Rating'].mean()
mean_rating = pd.DataFrame(mean_rating).reset_index()
mean_rating

             ISBN  Book-Rating
0      0001047213          9.0
1      0001047973          9.0
2      000104799X          7.5
3      0001048082          8.0
4      0001053744          5.0
...           ...          ...
19773  B0000DAOHN         10.0
19774  B0000E63CJ          7.5
19775  B0000T6KHI         10.0
19776  B0001FZGRQ          9.0
19777  B000234N3A          9.0

[19778 rows x 2 columns]

In [15]:
books_data = mean_rating.merge(books_data, left_on=['ISBN'], right_on=['ISBN'], how='inner')
books_data

,ISBN,Book-Rating,Book-Title,Book-Author,Year-Of-Publication,Publisher,categories
0,0001047213,9.0,The Fighting Man,Gerald Seymour,1993,HarperCollins Publishers,Armies
1,0001047973,9.0,Brave New World,Aldous Huxley,1999,Trafalgar Square Publishing,Fiction
2,000104799X,7.5,Monk's-hood,Ellis Peters,1994,HarperCollins Publishers,Fiction
3,0001048082,8.0,Made in America,Bill Bryson,1995,HarperCollins Publishers,Americanisms
4,0001053744,5.0,Pearl and Sir Orfeo,J. R. R. Tolkien,1999,Trafalgar Square Publishing,Poetry
...,...,...,...,...,...,...,...
20040,B0000E63CJ,7.5,Dreamcatcher,Stephen King,2001,Scribner,Biography & Autobiography
20041,B0000E63CJ,7.5,Dreamcatcher,Stephen King,2001,Scribner,Fiction
20042,B0000T6KHI,10.0,Three Fates,Nora Roberts,2002,Putnam Pub Group,Fiction
20043,B0001FZGRQ,9.0,The Clan of the Cave Bear,Jean M. Auel,2001,Crown Publishing Group,American fiction
20044,B000234N3A,9.0,Fraud,David Rakoff,2001,Doubleday,Business & Economics

In [16]:
books_data.to_csv("books_data.csv", index=False)

In [18]:
user_data = filtered_data[['User-ID', 'Location', 'Age']]
user_data.head(5)

    User-ID Location   Age
0      2313      usa  23.0
1      2313      usa  23.0
4      6543      usa  34.0
5      6543      usa  34.0
10     6543      usa  34.0

In [20]:
user_data = user_data.drop_duplicates()
user_data.head(5)

     User-ID Location   Age
0       2313      usa  23.0
4       6543      usa  34.0
74      8680      usa   2.0
75     10314      usa   NaN
121    23768      usa  45.0

In [21]:
user_data.to_csv("user_data.csv", index=False)

In [22]:
def clean_string(s):
    s = s.replace(" ", "")
    return s.lower()

In [23]:
filtered_data['Publisher'] = filtered_data['Publisher'].apply(clean_string)
filtered_data['Book-Author'] = filtered_data['Book-Author'].apply(clean_string)
filtered_data = filtered_data.drop('Book-Title', axis=1)
filtered_data.head(5)

,User-ID,ISBN,Book-Rating,Book-Author,Year-Of-Publication,Publisher,Location,Age,raw_title,categories
0,2313,0553278223,7,raybradbury,1984,spectra,usa,23.0,themartianchronicles,Fiction
1,2313,0295955252,8,johnokada,1978,universityofwashingtonpress,usa,23.0,nonoboy,Japanese
4,6543,0345342968,8,raybradbury,1987,delrey,usa,34.0,fahrenheit451,Book burning
5,6543,0446610038,9,jamespatterson,2002,warnervision,usa,34.0,1sttodieanovel,Fiction
10,6543,1400031346,6,alexandermccallsmith,2002,anchor(uk),usa,34.0,theno1ladiesdetectiveagency,Botswana

In [24]:
filtered_data[filtered_data['Year-Of-Publication'] == 0]

,User-ID,ISBN,Book-Rating,Book-Author,Year-Of-Publication,Publisher,Location,Age,raw_title,categories
261,23768,0718146298,8,janetevanovich,0,penguinbooksaustralialtd,usa,45.0,visionsofsugarplums,Fiction
527,77480,0440198577,7,johnsaul,0,bantamdoubledaydell,usa,51.0,whenthewindblows,Fiction
3812,278418,0553131834,9,johnsteinbeck,0,bantamdoubledaydell,usa,NaN,pearl,Fiction
4438,11676,0006546684,8,eannieproulx,0,flamingo,unknown,NaN,postcards,Fiction
4602,11676,0002558122,8,frankmccourt,0,harpercollinsaustralia,unknown,NaN,angelasashes,Children
...,...,...,...,...,...,...,...,...,...,...
192761,225161,0771595441,8,womitchell,0,macmillanofcanada,canada,44.0,whohasseenthewind,Fiction
192870,255017,0671719114,9,reeves-stevensgar,0,simon&amp;schuster(tradedivision),usa,42.0,startrekfederation,Fiction
192877,256770,0345271904,7,nevilshute,0,ballantinebooks,canada,NaN,mostsecret,France
192894,262630,2845950314,6,julesverne,0,laventurine,spain,21.0,letourdumondeenquatrevingtsjours,Fiction
192917,270007,0440824524,10,phyllisnaylor,0,bantamdoubledaydell,usa,NaN,shiloh,Juvenile Fiction

In [25]:
filtered_data['Year-Of-Publication'] = np.where(filtered_data['Year-Of-Publication'] == 0, np.nan, filtered_data['Year-Of-Publication'])
filtered_data['Year-Of-Publication'] = filtered_data.groupby('Publisher')['Year-Of-Publication'].transform(lambda x: x.fillna(x.median()))
filtered_data.head(5)

,User-ID,ISBN,Book-Rating,Book-Author,Year-Of-Publication,Publisher,Location,Age,raw_title,categories
0,2313,0553278223,7,raybradbury,1984.0,spectra,usa,23.0,themartianchronicles,Fiction
1,2313,0295955252,8,johnokada,1978.0,universityofwashingtonpress,usa,23.0,nonoboy,Japanese
4,6543,0345342968,8,raybradbury,1987.0,delrey,usa,34.0,fahrenheit451,Book burning
5,6543,0446610038,9,jamespatterson,2002.0,warnervision,usa,34.0,1sttodieanovel,Fiction
10,6543,1400031346,6,alexandermccallsmith,2002.0,anchor(uk),usa,34.0,theno1ladiesdetectiveagency,Botswana

# Первый этап обучения

In [26]:
from surprise import Reader, Dataset, SVD, accuracy
from surprise.model_selection import train_test_split

In [27]:
filtered_data[['ISBN', 'User-ID', 'Book-Rating']].isna().sum()

ISBN           0
User-ID        0
Book-Rating    0
dtype: int64

In [28]:
reader = Reader(rating_scale=(1, 10))

In [29]:
surprise_data = Dataset.load_from_df(filtered_data[['User-ID', 'ISBN', 'Book-Rating']], reader)
surprise_data.df.head(5)

    User-ID        ISBN  Book-Rating
0      2313  0553278223            7
1      2313  0295955252            8
4      6543  0345342968            8
5      6543  0446610038            9
10     6543  1400031346            6

In [30]:
trainset, testset = train_test_split(surprise_data, test_size=0.99, random_state=42)

In [31]:
model = SVD(n_factors=118, n_epochs=38)
model.fit(trainset)
explicit_predictions = model.test(testset)

In [32]:
accuracy.rmse(explicit_predictions)

RMSE: 1.7943

1.7943118524035249

In [33]:
user_id = []
isbn = []
real_rating = []
predicted_rating = []
for i in explicit_predictions:
    user_id.append(i.uid)
    isbn.append(i.iid)
    real_rating.append(i.r_ui)
    predicted_rating.append(i.est)
explicit_data = pd.DataFrame(columns=['User-ID', 'ISBN', 'Real_rating', 'Predicted_rating'])
explicit_data['User-ID'] = user_id
explicit_data['ISBN'] = isbn
explicit_data['Real_rating'] = real_rating
explicit_data['Predicted_rating'] = predicted_rating
explicit_data.head(5)

   User-ID        ISBN  Real_rating  Predicted_rating
0    98647  0743201140          8.0          7.717663
1    61237  0007141076          8.0          7.717663
2   165669  0385474016          3.0          7.547253
3   198887  0345430808          8.0          7.717663
4   216683  0671873164          6.0          7.771812

In [34]:
new_explicit_data = explicit_data.sort_values('Predicted_rating', ascending=False)
new_explicit_data.head(5)

       User-ID        ISBN  Real_rating  Predicted_rating
46803     7158  0316710571         10.0          9.302391
16890   207246  0446310786         10.0          9.301170
6869     51450  0316710571         10.0          9.263342
38299   107208  0684833395         10.0          9.248794
47700    76499  0684833395         10.0          9.223080

In [35]:
new_explicit_data = new_explicit_data.groupby('User-ID').apply(lambda x: x.head(20)).reset_index(drop=True)
new_explicit_data

       User-ID        ISBN  Real_rating  Predicted_rating
0            8  1552041778          5.0          7.717663
1           12  1879384493         10.0          7.717663
2           16  0345402871          9.0          7.717663
3           17  0891075275          6.0          7.652653
4           17  0891076182          3.0          7.652653
...        ...         ...          ...               ...
61199   278843  0142000205          9.0          7.695702
61200   278846  0060809833          8.0          7.717663
61201   278851  0912333022          7.0          7.717663
61202   278854  042516098X          7.0          7.717663
61203   278854  0553579606          8.0          7.717663

[61204 rows x 4 columns]

In [36]:
testset = trainset.build_anti_testset()
predictions = model.test(testset)

In [37]:
user_id = []
isbn = []
predicted_rating = []
for i in predictions:
    user_id.append(i.uid)
    isbn.append(i.iid)
    predicted_rating.append(i.est)
implicit_data = pd.DataFrame(columns=['User-ID', 'ISBN', 'Predicted_rating'])
implicit_data['User-ID'] = user_id
implicit_data['ISBN'] = isbn
implicit_data['Predicted_rating'] = predicted_rating
implicit_data.head(5)

   User-ID        ISBN  Predicted_rating
0    11676  0452273439          7.661907
1    11676  0380885344          7.535955
2    11676  0804112967          7.549349
3    11676  0684833395          7.863181
4    11676  0553279378          7.117478

In [38]:
new_implicit_data = implicit_data.sort_values('Predicted_rating', ascending=False)
new_implicit_data.head(5)

        User-ID        ISBN  Predicted_rating
160379   204864  068484267X          9.315516
63530     98391  0446310786          9.295094
309257     7158  068484267X          9.206040
242804   227250  068484267X          9.169768
148240    54898  068484267X          9.164854

In [39]:
new_implicit_data = new_implicit_data.groupby('User-ID').apply(lambda x: x.head(20)).reset_index(drop=True)
new_implicit_data

       User-ID        ISBN  Predicted_rating
0           17  0316769487          8.576799
1           17  0446611913          8.336083
2           17  0806925159          8.334720
3           17  0451160312          8.315591
4           17  0385199570          8.258990
...        ...         ...               ...
13235   277945  0553582135          8.113353
13236   277945  0345353145          8.113215
13237   277945  0380757796          8.113128
13238   277945  039480001X          8.110428
13239   277945  060980619X          8.104462

[13240 rows x 3 columns]

# Второй этап обучения

In [40]:
merged = filtered_data.merge(new_explicit_data, left_on=['ISBN', 'User-ID'], right_on=['ISBN', 'User-ID'], how='inner')
merged.head(10)

,User-ID,ISBN,Book-Rating,Book-Author,Year-Of-Publication,Publisher,Location,Age,raw_title,categories,Real_rating,Predicted_rating
0,2313,0553278223,7,raybradbury,1984.0,spectra,usa,23.0,themartianchronicles,Fiction,7.0,7.717663
1,2313,0295955252,8,johnokada,1978.0,universityofwashingtonpress,usa,23.0,nonoboy,Japanese,8.0,7.717663
2,6543,0345342968,8,raybradbury,1987.0,delrey,usa,34.0,fahrenheit451,Book burning,8.0,7.746759
3,6543,1400031346,6,alexandermccallsmith,2002.0,anchor(uk),usa,34.0,theno1ladiesdetectiveagency,Botswana,6.0,7.717663
4,6543,0684844826,7,ursulahegi,1997.0,touchstone,usa,34.0,saltdancers,Fiction,7.0,7.717663
5,6543,0061020710,6,terrypratchett,2000.0,harpertorch,usa,34.0,thecolorofmagic,Fiction,6.0,7.717663
6,6543,0385721420,7,juliaglass,2003.0,anchor,usa,34.0,threejunes,Fiction,7.0,7.764396
7,6543,060980619X,7,jillconnerbrowne,2001.0,threeriverspress,usa,34.0,godsavethesweetpotatoqueens,Humor,7.0,8.016777
8,6543,0743235150,8,stephenking,2002.0,scribner,usa,34.0,everythingseventual14darktales,Fiction,8.0,7.717663
9,6543,0060523905,4,keithkachtick,2003.0,harpercollins,usa,34.0,hungryghost,Self-Help,4.0,7.717663

In [41]:
merged = merged.drop(['raw_title', 'Real_rating'], axis=1)
merged.head(5)

,User-ID,ISBN,Book-Rating,Book-Author,Year-Of-Publication,Publisher,Location,Age,categories,Predicted_rating
0,2313,0553278223,7,raybradbury,1984.0,spectra,usa,23.0,Fiction,7.717663
1,2313,0295955252,8,johnokada,1978.0,universityofwashingtonpress,usa,23.0,Japanese,7.717663
2,6543,0345342968,8,raybradbury,1987.0,delrey,usa,34.0,Book burning,7.746759
3,6543,1400031346,6,alexandermccallsmith,2002.0,anchor(uk),usa,34.0,Botswana,7.717663
4,6543,0684844826,7,ursulahegi,1997.0,touchstone,usa,34.0,Fiction,7.717663

In [42]:
catFeatures = ['Book-Author', 'Publisher', 'Location', 'categories', 'ISBN']
numFeatures = ['Year-Of-Publication', 'Age', 'Predicted_rating', 'User-ID']
target = 'Book-Rating'

In [43]:
X = merged[np.concatenate((numFeatures, catFeatures), axis=0)]
y = merged[target]

In [44]:
from sklearn.model_selection import train_test_split
from sklearn.metrics import mean_squared_error
from catboost import CatBoostRegressor, Pool

In [45]:
X_train, X_test, y_train, y_test = train_test_split(X, y, test_size=0.2, random_state=42)

In [50]:
model = CatBoostRegressor(loss_function='RMSE', random_state=42)
model.fit(X_train, y_train, cat_features=catFeatures, verbose=False, early_stopping_rounds=5)

In [51]:
predictions = model.predict(X_test).tolist()

In [52]:
np.sqrt(mean_squared_error(y_test.tolist(), predictions))

1.737525337382482

# Делаем рекомендации

In [80]:
books_data = pd.read_csv("books_data.csv")
books_data.head(5)

,ISBN,Book-Rating,Book-Title,Book-Author,Year-Of-Publication,Publisher,categories
0,0001047213,9.0,The Fighting Man,Gerald Seymour,1993,HarperCollins Publishers,Armies
1,0001047973,9.0,Brave New World,Aldous Huxley,1999,Trafalgar Square Publishing,Fiction
2,000104799X,7.5,Monk's-hood,Ellis Peters,1994,HarperCollins Publishers,Fiction
3,0001048082,8.0,Made in America,Bill Bryson,1995,HarperCollins Publishers,Americanisms
4,0001053744,5.0,Pearl and Sir Orfeo,J. R. R. Tolkien,1999,Trafalgar Square Publishing,Poetry

In [81]:
books_data = books_data.drop('Book-Rating', axis=1)
books_data.head(5)

,ISBN,Book-Title,Book-Author,Year-Of-Publication,Publisher,categories
0,0001047213,The Fighting Man,Gerald Seymour,1993,HarperCollins Publishers,Armies
1,0001047973,Brave New World,Aldous Huxley,1999,Trafalgar Square Publishing,Fiction
2,000104799X,Monk's-hood,Ellis Peters,1994,HarperCollins Publishers,Fiction
3,0001048082,Made in America,Bill Bryson,1995,HarperCollins Publishers,Americanisms
4,0001053744,Pearl and Sir Orfeo,J. R. R. Tolkien,1999,Trafalgar Square Publishing,Poetry

In [82]:
user_data = pd.read_csv("user_data.csv")
user_data.head(5)

   User-ID Location   Age
0     2313      usa  23.0
1     6543      usa  34.0
2     8680      usa   2.0
3    10314      usa   NaN
4    23768      usa  45.0

In [83]:
merged_test = new_implicit_data.merge(user_data, left_on=['User-ID'], right_on=['User-ID'], how='inner')
merged_test

       User-ID        ISBN  Predicted_rating Location  Age
0           17  0316769487          8.576799      usa  NaN
1           17  0446611913          8.336083      usa  NaN
2           17  0806925159          8.334720      usa  NaN
3           17  0451160312          8.315591      usa  NaN
4           17  0385199570          8.258990      usa  NaN
...        ...         ...               ...      ...  ...
13235   277945  0553582135          8.113353      usa  NaN
13236   277945  0345353145          8.113215      usa  NaN
13237   277945  0380757796          8.113128      usa  NaN
13238   277945  039480001X          8.110428      usa  NaN
13239   277945  060980619X          8.104462      usa  NaN

[13240 rows x 5 columns]

In [84]:
merged_test = merged_test.merge(books_data, left_on=['ISBN'], right_on=['ISBN'], how='inner')
merged_test

,User-ID,ISBN,Predicted_rating,Location,Age,Book-Title,Book-Author,Year-Of-Publication,Publisher,categories
0,17,0316769487,8.576799,usa,NaN,The Catcher in the Rye,J.D. Salinger,1991,"Little, Brown",Fiction
1,133,0316769487,8.821290,usa,45.0,The Catcher in the Rye,J.D. Salinger,1991,"Little, Brown",Fiction
2,1131,0316769487,8.733834,unknown,22.0,The Catcher in the Rye,J.D. Salinger,1991,"Little, Brown",Fiction
3,1297,0316769487,8.316378,usa,30.0,The Catcher in the Rye,J.D. Salinger,1991,"Little, Brown",Fiction
4,2484,0316769487,8.590009,usa,NaN,The Catcher in the Rye,J.D. Salinger,1991,"Little, Brown",Fiction
...,...,...,...,...,...,...,...,...,...,...
14029,271448,0449235998,7.754137,usa,27.0,Lucifers Hammer,Larry Niven,1982,Ballantine Books,Fiction
14030,241980,0140430024,8.569621,usa,35.0,Middlemarch,George Eliot,1987,Penguin Books,Fiction
14031,254465,0140430024,8.382940,usa,22.0,Middlemarch,George Eliot,1987,Penguin Books,Fiction
14032,266410,014028009X,7.620016,usa,35.0,Bridget Jones's Diary,Helen Fielding,1999,Penguin Books,Fiction
14033,266865,0307001067,7.855287,usa,33.0,The Little Mermaid,Michael Teitelbaum,1995,Random House Childrens Books,Juvenile Fiction

In [85]:
merged_test = filtered_data.merge(implicit_data, left_on=['ISBN', 'User-ID'], right_on=['ISBN', 'User-ID'], how='inner')
merged_test.head(10)

,User-ID,ISBN,Book-Rating,Book-Author,Year-Of-Publication,Publisher,Location,Age,raw_title,categories,Predicted_rating
0,81977,0375507787,6,christopherreeve,2002.0,randomhouse,usa,34.0,nothingisimpossiblereflectionsonanewlife,Biography & Autobiography,8.012596
1,98391,0060002050,8,stephanielaurens,2002.0,avonbooks,usa,52.0,onawickeddawncynsternovels,Fiction,8.525075
2,98391,0345452577,10,jonathankellerman,2003.0,ballantinebooks,usa,52.0,theconspiracyclub,Fiction,8.119023
3,98391,0385510438,10,johngrisham,2004.0,doubleday,usa,52.0,thelastjuror,Fiction,8.743600
4,98391,0446610550,8,carlyphillips,2003.0,warnerforever,usa,52.0,theplayboy,Performing Arts,8.051722
5,98391,0743204697,9,barbaradelinsky,2001.0,simon&amp;schuster,usa,52.0,thewomannextdoor,Fiction,8.703383
6,98391,0553801929,9,tamihoag,2002.0,bantam,usa,52.0,darkhorse,Business & Economics,7.699008
7,98391,0375412530,9,annetyler,2001.0,knopf,usa,52.0,backwhenweweregrownupsanovel,Fiction,8.354078
8,98391,0425181464,9,j.d.robb,2001.0,berkleypublishinggroup,usa,52.0,seductionindeath,Fiction,8.554976
9,98391,0688175716,10,johnsearles,2004.0,williammorrow,usa,52.0,strangebuttrue,Fiction,8.281508

In [86]:
merged_test = merged_test.drop(['raw_title'], axis=1)
merged_test.head(5)

,User-ID,ISBN,Book-Rating,Book-Author,Year-Of-Publication,Publisher,Location,Age,categories,Predicted_rating
0,81977,0375507787,6,christopherreeve,2002.0,randomhouse,usa,34.0,Biography & Autobiography,8.012596
1,98391,0060002050,8,stephanielaurens,2002.0,avonbooks,usa,52.0,Fiction,8.525075
2,98391,0345452577,10,jonathankellerman,2003.0,ballantinebooks,usa,52.0,Fiction,8.119023
3,98391,0385510438,10,johngrisham,2004.0,doubleday,usa,52.0,Fiction,8.743600
4,98391,0446610550,8,carlyphillips,2003.0,warnerforever,usa,52.0,Performing Arts,8.051722

In [87]:
merged_test_X = merged_test[np.concatenate((numFeatures, catFeatures), axis=0)]
merged_test_X.head(5)

,Year-Of-Publication,Age,Predicted_rating,User-ID,Book-Author,Publisher,Location,categories,ISBN
0,2002.0,34.0,8.012596,81977,christopherreeve,randomhouse,usa,Biography & Autobiography,0375507787
1,2002.0,52.0,8.525075,98391,stephanielaurens,avonbooks,usa,Fiction,0060002050
2,2003.0,52.0,8.119023,98391,jonathankellerman,ballantinebooks,usa,Fiction,0345452577
3,2004.0,52.0,8.743600,98391,johngrisham,doubleday,usa,Fiction,0385510438
4,2003.0,52.0,8.051722,98391,carlyphillips,warnerforever,usa,Performing Arts,0446610550

In [88]:
merged_test_X.to_csv("merged_test_X.csv", index=False)

In [89]:
books_data = pd.read_csv("books_data.csv")
books_data.head(5)

,ISBN,Book-Rating,Book-Title,Book-Author,Year-Of-Publication,Publisher,categories
0,0001047213,9.0,The Fighting Man,Gerald Seymour,1993,HarperCollins Publishers,Armies
1,0001047973,9.0,Brave New World,Aldous Huxley,1999,Trafalgar Square Publishing,Fiction
2,000104799X,7.5,Monk's-hood,Ellis Peters,1994,HarperCollins Publishers,Fiction
3,0001048082,8.0,Made in America,Bill Bryson,1995,HarperCollins Publishers,Americanisms
4,0001053744,5.0,Pearl and Sir Orfeo,J. R. R. Tolkien,1999,Trafalgar Square Publishing,Poetry

In [90]:
merged_test_X = pd.read_csv("merged_test_X.csv")
merged_test_X.head(5)

,Year-Of-Publication,Age,Predicted_rating,User-ID,Book-Author,Publisher,Location,categories,ISBN
0,2002.0,34.0,8.012596,81977,christopherreeve,randomhouse,usa,Biography & Autobiography,0375507787
1,2002.0,52.0,8.525075,98391,stephanielaurens,avonbooks,usa,Fiction,0060002050
2,2003.0,52.0,8.119023,98391,jonathankellerman,ballantinebooks,usa,Fiction,0345452577
3,2004.0,52.0,8.743600,98391,johngrisham,doubleday,usa,Fiction,0385510438
4,2003.0,52.0,8.051722,98391,carlyphillips,warnerforever,usa,Performing Arts,0446610550

In [91]:
def getRecommendations(data, books_data, model, user_id, n):
    predictions = model.predict(data).tolist()
    merged_test_pred = data
    merged_test_pred['pred'] = predictions
    merged_test_pred = merged_test_pred.drop('Predicted_rating', axis=1)
    result = data[data['User-ID'] == user_id].sort_values('pred', ascending=False).head(n)['ISBN'].tolist()
    return result

In [92]:
getRecommendations(merged_test_X, books_data, model, 98391, 10)

['0385510438',
 '0316710571',
 '0316710571',
 '0380812037',
 '0380815699',
 '0688175716',
 '0743204697',
 '0595147038',
 '0375412530',
 '0060002050']